spring.application.name=FlexiSAF_wk7

spring.datasource.url=jdbc:postgresql://localhost:5432/flexisaf7_db
spring.datasource.username=postgres
spring.datasource.password=pelunmi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

